
       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  apps.js                                  00:17        5        5        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  customerRegistration.js                  00:28        3        1        2        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  login.js                                 00:03        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  metadata.js                              00:01        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  staffMembers.js                          398ms        7        -        1        -        6 │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  translations.js                          00:40        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  catalog/categories.js                    00:44        9        9        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  catalog/collections.js                   07:26        9        4        5        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  checkout/clickAndCollect.js              00:17        5        5        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  checkout/productWithoutShipping.js       00:02        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  checkout/purchaseWithProductTypes.j      00:05        3        3        -        -        - │
  │    s                                                                                           │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  checkout/stocksInCheckout.js             00:06        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  checkout/warehouses.js                   00:01        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/customer.js                01:26        8        8        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/navigation.js              00:20        4        4        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  configuration/permissions.js             01:10        4        1        3        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/siteSettings.js            00:09        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  demo/demoDashboard.js                    01:11        2        -        2        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  homePage/homePage.js                     00:08        3        1        2        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  orders/channelsInDraftOrders.js           14ms        3        -        -        3        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  orders/draftOrders.js                    00:08        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  orders/manageStockReservation.js         00:10        4        4        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  orders/orders.js                         574ms       13        -        1        -       12 │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  orders/transactionsForOrders.js          403ms        3        -        1        -        2 │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  pages/pageTypes.js                       00:10        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  pages/pages.js                           00:42        9        9        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  products/images.js                       00:20        2        -        2        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  products/productsVariants.js             00:13        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  products/updatingProducts.js             00:17        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  catalog/giftCards/activateGiftCards      00:25        4        4        -        -        - │
  │    .js                                                                                         │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  catalog/giftCards/createGiftCard.js      00:11        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  catalog/giftCards/exportGiftCards.j      00:54        2        -        2        -        - │
  │    s                                                                                           │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  catalog/giftCards/purchaseGiftCard.      00:02        1        1        -        -        - │
  │    js                                                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  catalog/giftCards/updatingGiftCards      00:12        3        3        -        -        - │
  │    .js                                                                                         │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/attributes/attributeV      00:16        4        4        -        -        - │
  │    ariantSelection.js                                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/attributes/createCont      01:36       14       14        -        -        - │
  │    entAttribute.js                                                                             │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/attributes/createProd      01:51       17       17        -        -        - │
  │    uctAttributes.js                                                                            │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/attributes/deleteAndU      00:04        2        2        -        -        - │
  │    pdateContentAttribute.js                                                                    │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/attributes/filters.js       11ms        2        -        -        2        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/channels/channels.js       00:27        7        7        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/channels/inactiveChan      00:04        3        3        -        -        - │
  │    nel.js                                                                                      │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  configuration/plugins/adyen.js           00:10        6        3        3        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  configuration/plugins/plugins.js         00:18        2        -        1        1        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  configuration/plugins/stripe.js          00:09        4        -        4        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/productTypes/attribut      00:09        5        5        -        -        - │
  │    esInProduductTypes.js                                                                       │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/productTypes/createPr      00:02        1        1        -        -        - │
  │    oductType.js                                                                                │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/productTypes/deletePr      00:04        2        2        -        -        - │
  │    oductType.js                                                                                │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/shippingMethods/chann      00:03        1        1        -        -        - │
  │    elsInShipping.js                                                                            │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/shippingMethods/creat      00:18        2        2        -        -        - │
  │    eShippingMethod.js                                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/shippingMethods/editS      00:06        2        2        -        -        - │
  │    hippingMethod.js                                                                            │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/shippingMethods/editS      00:16        3        3        -        -        - │
  │    hippingZone.js                                                                              │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/shippingMethods/posta      00:10        2        2        -        -        - │
  │    lCodes.js                                                                                   │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/warehouses/warehouse.      00:15        5        5        -        -        - │
  │    js                                                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  discounts/sales/createSalesForProdu      478ms        3        -        1        -        2 │
  │    cts.js                                                                                      │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  discounts/sales/createSalesForVaria      455ms        3        -        1        -        2 │
  │    nts.js                                                                                      │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  discounts/sales/updateSales.js           598ms        2        -        1        -        1 │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  discounts/vouchers/createVouchers.j      00:19        4        4        -        -        - │
  │    s                                                                                           │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  discounts/vouchers/createVouchersWi      00:26        5        5        -        -        - │
  │    thLimits.js                                                                                 │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  discounts/vouchers/updateVouchers.j      00:20        5        5        -        -        - │
  │    s                                                                                           │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  products/manageProducts/availableFo      00:10        2        2        -        -        - │
  │    rPurchaseProducts.js                                                                        │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  products/manageProducts/publishedPr      00:10        2        2        -        -        - │
  │    oducts.js                                                                                   │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  products/manageProducts/visibleInLi      01:46        2        -        2        -        - │
  │    stingsProducts.js                                                                           │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  products/productsList/columnPicker.      02:17        3        1        2        -        - │
  │    js                                                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  products/productsList/deleteProduct      00:10        1        1        -        -        - │
  │    s.js                                                                                        │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  products/productsList/filteringProd      03:23        4        -        3        1        - │
  │    ucts.js                                                                                     │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  products/productsList/pagination.js      00:04        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  products/productsList/productPreset      00:08        3        3        -        -        - │
  │    s.js                                                                                        │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  products/productsList/productsView.      00:01        1        1        -        -        - │
  │    js                                                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  products/productsList/sortingProduc       14ms        3        -        -        3        - │
  │    ts.js                                                                                       │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  products/productsWithoutSku/createP      00:25        2        2        -        -        - │
  │    roductWithoutSku.js                                                                         │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  products/productsWithoutSku/product      00:01        1        1        -        -        - │
  │    sWithoutSkuInOrder.js                                                                       │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  products/productsWithoutSku/updatin      00:09        3        3        -        -        - │
  │    gProductsWithoutSku.js                                                                      │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/shippingMethods/shipp      00:09        2        2        -        -        - │
  │    ingWeights/shippingWeightsLimits.js                                                         │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  configuration/shippingMethods/shipp      00:05        1        -        -        1        - │
  │    ingWeights/weightRecalculate.js                                                             │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  19 of 74 failed (26%)                    35:17      268      193       39       11       25  
